is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fsbr_desafio
build_property.RootNamespace = fsbr_desafio
build_property.ProjectDir = C:\Users\raiss\OneDrive\Área de Trabalho\Organização pessoal\Meus projetos\fsbr-desafio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\raiss\OneDrive\Área de Trabalho\Organização pessoal\Meus projetos\fsbr-desafio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Inicio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Processo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Processo/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc29cQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Processo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc29cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Processo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc29cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Processo/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc29cRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Processo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc29cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Processo/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc29cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Processo/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc29cRXhjbHVpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Processo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvY2Vzc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/raiss/OneDrive/Área de Trabalho/Organização pessoal/Meus projetos/fsbr-desafio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x5x0a90wir
